# The simulator will simulate the robot.  This will be written in C++.
FROM ubuntu:latest

# Copy the source to the container.
COPY ./simulator /usr/src/robotSimulator

# I want to use the newest version which is 3.26 at this time.
# I have created a compressed tar.  It turns out that Docker requires
# all files that are copied to be in the workspace.  
# I will copy it to the root directory of the container for now.
# Eventually, I will find a better location for the file.
COPY ./cmake.tar.gz /

# Extract cmake from the tar file and install it by hand.
RUN tar -xzvf cmake.tar.gz && rm cmake.tar.gz && cd /usr/bin && ln -s /cmake/latest/bin/cmake

RUN apt update
RUN apt install -y gcc-11 gcc-11-base gcc-11-doc g++-11 && ln -s /usr/bin/g++-11 /usr/bin/g++
RUN apt install -y libstdc++-11-dev libstdc++-11-doc make

# Set the working directory to the location of the source code.
WORKDIR /usr/src/robotSimulator

# Run cmake
RUN /usr/bin/cmake .

# Build the code.
RUN /usr/bin/cmake --build .

# Run the code.
# TODO: NEED TO DECIDE IF THERE ARE ANY PARAMTERS
CMD /usr/src/robotSimulator/bin/robotSimulator -a localhost -p 6000
#CMD "/bin/bash -c 'while true; do sleep 1; done'
