# RobotProject

./: .dockerignore  Internet.py  README.md  docker-compose.yml  run.py
backend/: Dockerfile.backend
backend/robot/robot/: settings.py  urls.py
backend/robot/robotbackend/: models.py  serializers.py  views.py
interface/: Dockerfile.interface  README.md  build.xml
interface/src/com/christopher/robot/: RobotInterface.java
interface/src/com/christopher/robot/client/: Client.java  ClientException.java  TcpClient.java
interface/src/com/christopher/robot/logger/: LogLevel.java  Logger.java
interface/src/com/christopher/robot/message/: Message.java  MessageException.java  MessageFactory.java  MessageHeader.java  MessageTrailer.java  MessageType.java  Response.java  ResponseFactory.java  ResponseType.java  TestMessage.java  TestMessageFactory.java  TestMessageId.java  TestMessageResponse.java  TestResponse.java  TestResponseId.java
interface/src/com/christopher/robot/utilities/: PrintUtilities.java
interface/src/main/java/com/christopher/robotinterface/: RobotInterfaceApplication.java  RobotInterfaceBinaryHandler.java  RobotInterfaceWebSocketConfigurer.java
interface/src/test/java/com/example/demo/: InterfaceApplicationTests.java
mysql/: Dockerfile.mysql  README.md  dbSchema.sql
simulator/: CMakeLists.txt  Dockerfile.simulator  README.md  removeCmakeFiles.py
simulator/src/: CMakeLists.txt  Main.cpp  Simulator.cpp
simulator/src/message/: CMakeLists.txt  Message.cpp  Message.h  MessageFactory.cpp  MessageFactory.h  MessageHeader.cpp  MessageQueue.h  (+25 more)
webapp/: Dockerfile.webapp  README.md  package.json
webapp/src/: index.js
(+52 files in other folders)
