<project name="RobotWebApp" default="dist" basedir=".">
  <description>
    Robot Web Application
  </description>

  <!-- Set global properties -->
  <property name="src.dir"   location="src"  />
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist" />
  <property name="mainclass" value="com.christopher.robot.RobotInterface"/>

  <!-- Targets -->

  <target name="init">
    <!-- Create the time stamp -->
    <echo>Java/JVM version: ${java.version}</echo>
    <tstamp/>
    <!-- Create the build directory structure -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init"
                         description="compile the source">
    <!-- Compile the Java code from ${src.dir} into ${build.dir} -->
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
  </target>

  <target name="dist" depends="compile"
                      description="Generate the distribution files.">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/lib"/>

    <!-- Put everything in ${build.dir} into the RobotInterface.jar file -->
    <jar jarfile="${dist.dir}/lib/RobotInterface.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
